addons:
  sonarcloud:
    organization: "jononekin"
    token: "246aef7e33b17785f4d368a1d298a240f3a830a7" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean -Dsonar.login=4ec878e50afb7092e57402f4a7a59e6909e03434  org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar sonar:sonar 